
[gcode_macro START_PRINT]
gcode:
    M117 Print Starting...
    M84 E ; Disable E Motor for probe accuracy on direct drive systems
    M117 Antiblob retract...
    G92 E0 ; Reset Extruder distance to 0
    G1 E-2 ; Retracts filament to prevent blobs during probing
    G92 E0 ; Reset Extruder distance to 0
    M117 Homing All...
    G28 ; home all axes
    M117 Homing Z Probe...
    G28 Z ; home z again
    M117 Generating mesh...
    G29; auto bed leveling
    M117 Heaters Recovering...
    G4 S10; wait for heaters to recover
    BED_MESH_PROFILE LOAD=default
    M900 0; LA

    M117 Purging extruder...
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
    G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
    G1 X0.4 Y100.0 Z0.3 F5000.0  ; move to side a little
    G1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface

    M117 Printing.....

[gcode_macro END_PRINT]
gcode:
    #Get Printer built volume dimensions 
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

    #Fix-up extruder
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-1.5 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F6000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    #Present Print
    G1 Z{printer.toolhead.position.z + 10} F6000
    G1 X{X_MAX / 2} Y{Y_MAX} F6000
    M106 S0
    M106 S0
    M140 S0

    #Disable Steppers
    M84 X Y E

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 G1 X151 Y115 Z5 F15000
 SET_PRESSURE_ADVANCE ADVANCE=0.097250

[gcode_macro M900]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE={K}

